spring.datasource.url=jdbc:postgresql://localhost:5434/mydatabase
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=myuser
spring.datasource.password=mysecretpassword

